-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 02, 2023 at 04:29 PM
-- Server version: 8.0.31
-- PHP Version: 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `flyres`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `Customer Email List`$$

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
CREATE TABLE IF NOT EXISTS `account` (
  `account_id` int NOT NULL AUTO_INCREMENT,
  `owner` int NOT NULL,
  `cc_number` varchar(16) DEFAULT NULL,
  `open_date` date NOT NULL,
  PRIMARY KEY (`account_id`),
  KEY `owner` (`owner`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `airline`
--

DROP TABLE IF EXISTS `airline`;
CREATE TABLE IF NOT EXISTS `airline` (
  `airline_id` varchar(2) NOT NULL,
  `airline_name` varchar(50) NOT NULL,
  PRIMARY KEY (`airline_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `airline`
--


-- --------------------------------------------------------

--
-- Table structure for table `airport`
--

DROP TABLE IF EXISTS `airport`;
CREATE TABLE IF NOT EXISTS `airport` (
  `airport_id` varchar(3) NOT NULL,
  `airport_name` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(50) DEFAULT NULL,
  `country` varchar(50) NOT NULL DEFAULT 'United States',
  PRIMARY KEY (`airport_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `airport`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `employee_id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `address` varchar(250) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(50) NOT NULL,
  `zip` int NOT NULL,
  `phone` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `hire_date` date NOT NULL,
  `hourly_rate` decimal(10,2) NOT NULL,
  PRIMARY KEY (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
CREATE TABLE IF NOT EXISTS `flight` (
  `flight_record` int NOT NULL AUTO_INCREMENT,
  `flight_number` varchar(10) NOT NULL,
  `airline` varchar(2) NOT NULL,
  `leg_origin` varchar(3) NOT NULL,
  `leg_destination` varchar(3) NOT NULL,
  `fc_seats` tinyint DEFAULT NULL,
  `bc_seats` tinyint DEFAULT NULL,
  `ec_seats` smallint NOT NULL,
  `fc_fare` decimal(10,2) DEFAULT NULL,
  `bc_fare` decimal(10,2) DEFAULT NULL,
  `ec_fare` decimal(10,2) DEFAULT NULL,
  `hidden_fare` decimal(10,2) NOT NULL,
  PRIMARY KEY (`flight_record`),
  KEY `leg_origin` (`leg_origin`),
  KEY `leg_destination` (`leg_destination`),
  KEY `airline` (`airline`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `flight`
--


-- --------------------------------------------------------

--
-- Table structure for table `passenger`
--

DROP TABLE IF EXISTS `passenger`;
CREATE TABLE IF NOT EXISTS `passenger` (
  `passenger_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `gender` enum('male','female','other') NOT NULL,
  `date_of_birth` date NOT NULL,
  `address` varchar(250) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(50) NOT NULL,
  `zip` int NOT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `account` int DEFAULT NULL,
  `is_customer` enum('Yes','No') NOT NULL,
  `meal_pref` enum('fruit plate','veggie plate','turkey sandwich','vegetarian','kids meal') DEFAULT NULL,
  `seat_pref` enum('aisle','window','any') DEFAULT NULL,
  `class_pref` enum('first','business','economy') DEFAULT NULL,
  PRIMARY KEY (`passenger_id`),
  KEY `account` (`account`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `passenger`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
CREATE TABLE IF NOT EXISTS `reservation` (
  `reservation_record` int NOT NULL AUTO_INCREMENT,
  `reservation_number` varchar(10) NOT NULL,
  `booking_date` date NOT NULL,
  `passenger` int NOT NULL,
  `scheduled_flight` int NOT NULL,
  `fare` decimal(10,2) NOT NULL,
  `booking_fee` decimal(10,2) NOT NULL,
  `customer_rep` int NOT NULL,
  `revenue` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`reservation_record`),
  KEY `passenger` (`passenger`),
  KEY `scheduled_flight` (`scheduled_flight`),
  KEY `customer_rep` (`customer_rep`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `reservation`
--


-- --------------------------------------------------------

--
-- Table structure for table `scheduled_flight`
--

DROP TABLE IF EXISTS `scheduled_flight`;
CREATE TABLE IF NOT EXISTS `scheduled_flight` (
  `schedule_record` int NOT NULL AUTO_INCREMENT,
  `flight_record` int NOT NULL,
  `weekdays` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `departure_time` time NOT NULL,
  `duration` time NOT NULL,
  `arrival_time` time NOT NULL,
  `flight_date` date NOT NULL,
  PRIMARY KEY (`schedule_record`),
  KEY `flight_record` (`flight_record`)
) ENGINE=InnoDB AUTO_INCREMENT=2003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Customer Email List` ()   BEGIN
	SELECT first_name, last_name, email FROM passenger WHERE is_customer = 'Yes';
END$$

DROP PROCEDURE IF EXISTS `Employee email list`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Employee email list` ()   BEGIN
	SELECT first_name, last_name, email FROM employee;
END$$

DROP PROCEDURE IF EXISTS `Employee mailing list`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Employee mailing list` ()   BEGIN
	SELECT first_name, last_name, address, city, state, zip FROM employee;
END$$

DROP PROCEDURE IF EXISTS `passenger mailing list`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `passenger mailing list` ()   BEGIN
	SELECT first_name, last_name, address, city, state, zip FROM passenger;
END$$

DROP PROCEDURE IF EXISTS `revenue by customer`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `revenue by customer` (IN `pid` INT)   SELECT
  SUM(revenue) AS passenger_revenue
FROM reservation
	WHERE passenger = pid$$

DROP PROCEDURE IF EXISTS `revenue by employee`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `revenue by employee` (IN `eid` INT)   SELECT
  SUM(revenue) AS employee_revenue
FROM reservation
	WHERE customer_rep = eid$$

DELIMITER ;

--
-- Dumping data for table `scheduled_flight`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `account`
--
ALTER TABLE `account`
  ADD CONSTRAINT `account_ibfk_1` FOREIGN KEY (`owner`) REFERENCES `passenger` (`passenger_id`);

--
-- Constraints for table `flight`
--
ALTER TABLE `flight`
  ADD CONSTRAINT `flight_ibfk_1` FOREIGN KEY (`leg_origin`) REFERENCES `airport` (`airport_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flight_ibfk_2` FOREIGN KEY (`leg_destination`) REFERENCES `airport` (`airport_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `flight_ibfk_3` FOREIGN KEY (`airline`) REFERENCES `airline` (`airline_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `passenger`
--
ALTER TABLE `passenger`
  ADD CONSTRAINT `passenger_ibfk_1` FOREIGN KEY (`account`) REFERENCES `account` (`account_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `reservation`
--
ALTER TABLE `reservation`
  ADD CONSTRAINT `reservation_ibfk_1` FOREIGN KEY (`passenger`) REFERENCES `passenger` (`passenger_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservation_ibfk_2` FOREIGN KEY (`customer_rep`) REFERENCES `employee` (`employee_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservation_ibfk_3` FOREIGN KEY (`scheduled_flight`) REFERENCES `scheduled_flight` (`schedule_record`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `scheduled_flight`
--
ALTER TABLE `scheduled_flight`
  ADD CONSTRAINT `scheduled_flight_ibfk_1` FOREIGN KEY (`flight_record`) REFERENCES `flight` (`flight_record`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
